{
  "name": "@luk707/complex",
  "version": "1.0.0",
  "description": "Complex number implementation",
  "repository": "https://github.com/luk707/library",
  "author": "Luke Harris <lukeharris01170@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle --watch"
  },
  "devDependencies": {
    "microbundle": "^0.9.0",
    "typescript": "^3.2.2"
  }
}
